<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .button {margin: 50px;
        width: 200px; background: orange; text-align: center; border-radius: 10px; font-size: 28px;  line-height: 100px;}
        
        .click {position: relative; transition: 0.5s; cursor: pointer;}
        .click:after {content: "\00bb"; position: absolute;
        top: 0; right: 60px; opacity: 1;}
        
        .button:hover > .click:after {opacity: 1; right: 30px;}
        
        .button:hover > .click {padding-right: 20px}
    </style>
</head>
<body>
    <div class="button">
        <div class="click">Hover</div>
    </div>
</body>
</html>